<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SoulServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">tutorial-5</a> &gt; <a href="index.source.html" class="el_package">id.ac.ui.cs.advprog.tutorial5</a> &gt; <span class="el_source">SoulServiceImpl.java</span></div><h1>SoulServiceImpl.java</h1><pre class="source lang-java linenums">package id.ac.ui.cs.advprog.tutorial5;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Optional;

// TODO: Import service bean

@Service
public class SoulServiceImpl implements SoulService {
    // TODO: implementasi semua method di SoulService.java. Coba lihat dokumentasi JpaRepository untuk mengimplementasikan Service

    @Autowired
    private SoulRepository soulRep;

<span class="fc" id="L18">    public SoulServiceImpl(SoulRepository soulRepo) {</span>
<span class="fc" id="L19">        soulRep = soulRepo;</span>
<span class="fc" id="L20">    }</span>

    @Override
    public List&lt;Soul&gt; findAll() {
<span class="fc" id="L24">        return soulRep.findAll();</span>
    }

    @Override
    public Optional&lt;Soul&gt; findSoul(Long id) {
<span class="fc" id="L29">        return soulRep.findById(id);</span>
    }

    @Override
    public void erase(Long id) {
<span class="fc" id="L34">        soulRep.deleteById(id);</span>
<span class="fc" id="L35">    }</span>

    @Override
    public Soul rewrite(Soul soul) {
<span class="fc" id="L39">        return soulRep.save(soul);</span>
    }

    @Override
    public Soul register(Soul soul) {
<span class="fc" id="L44">        return soulRep.save(soul);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>